# DecathlonExercise

./: .gitignore  pom.xml  readme.md
src/main/java/com/ol/: Main.java
src/main/java/com/ol/csv/: CsvReader.java
src/main/java/com/ol/decathlon/: DecathlonProcessor.java  EventType.java  Formulas.java  MeasurementUtil.java  ParameterCache.java  ParameterRecord.java  Range.java  ResultRecord.java  TotalResultCalculator.java
src/main/java/com/ol/decathlon/data/: Range.java  ResultRecord.java  ResultRecordsWrapper.java
src/main/java/com/ol/decathlon/parameter/: ParameterCache.java  ParameterRecord.java
src/main/java/com/ol/decathlon/xml/: SimpleXmlConverter.java  SimpleXmlWriter.java  SupplierWithIO.java
src/main/java/com/ol/xml/: SimpleXmlConverter.java
src/main/resources/: parameters.csv
src/test/java/com/ol/decathlon/: DecathlonProcessorFullTest.java  DecathlonProcessorTest.java  EventTypeTest.java  MeasurementUtilTest.java  ParameterCacheTest.java  ResultRecordUtil.java  TotalResultCalculatorTest.java
src/test/java/com/ol/decathlon/parameter/: ParameterCacheTest.java
src/test/java/com/ol/decathlon/xml/: SimpleXmlConverterTest.java  SimpleXmlWriterTest.java
src/test/java/com/ol/xml/: SimpleXmlConverterTest.java
src/test/resources/base_data/: expected_output.xml
src/test/resources/custom_parameters/: expected_output.xml  parameters.csv
src/test/resources/empty_input/: expected_output.xml
